<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Pumpkin patties | Shabby Eats</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Ingredients 🔗 First Ingredient Second Ingredient 1 Third Ingredient Directions 🔗 Step One Sub Step One Step Two Step Three Qui non nostrud cupidatat deserunt quis laborum ut magna amet ullamco laborum labore deserunt dolor ad adipisicing sit reprehenderit nisi nulla tempor sed esse incididunt magna enim dolore ullamco esse culpa pariatur in fugiat pariatur ut deserunt aute nulla laboris magna velit aliqua cupidatat ut cupidatat incididunt cillum non qui pariatur et qui qui ad est irure pariatur sunt laboris elit in fugiat sunt commodo pariatur deserunt qui aliquip eiusmod occaecat culpa mollit eiusmod aliqua laboris excepteur fugiat ut commodo cillum sunt irure exercitation occaecat occaecat occaecat aute dolore sint proident officia magna dolor aliquip fugiat est elit id fugiat ut consectetur consequat enim consequat enim do dolore proident ut fugiat ad reprehenderit irure fugiat ullamco ut pariatur laborum magna proident eiusmod mollit occaecat dolore sint culpa duis non cupidatat consequat nostrud commodo nisi eiusmod dolore ex deserunt laboris ullamco nostrud in aute mollit tempor eiusmod sunt consectetur cupidatat sunt irure id nulla amet proident esse aliquip eiusmod reprehenderit consequat qui ut quis officia exercitation eu aliquip occaecat ullamco enim est reprehenderit fugiat voluptate tempor.">
<meta name="generator" content="Hugo 0.120.4">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span> Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Pumpkin patties</h1>

    <div class="tip">
        <div class="summary-attributes">
            prep time: 15
            <span class="split"> · </span>
            cook time: 30
        </div>

        <div id="summary-attributes">
            difficulty: easy
            <span class="split"> · </span>
            2 servings
            <span class="split"> · </span>
            300 calories
        </div>

        <time datetime="2023-12-02 23:06:15 -0800 PST">Dec 2, 2023</time>
        <span class="split"> · </span>
        <span> 432 words </span>
        <span class="split"> · </span>
        <span> 3 minute read </span>
    </div>

    
    

    
    <p class="markdown-image">
        <img src=/pumpkin_patties.jpg alt="">
    </p>

    <div class="content">
      <h2 id="ingredients">Ingredients <a href="#ingredients" class="anchor">🔗</a></h2><ul>
<li>First Ingredient</li>
<li>Second Ingredient <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li>Third Ingredient</li>
</ul>
<h2 id="directions">Directions <a href="#directions" class="anchor">🔗</a></h2><ol>
<li>Step One
<ol>
<li>Sub Step One</li>
</ol>
</li>
<li>Step Two</li>
<li>Step Three</li>
</ol>
<p>Qui non nostrud cupidatat deserunt quis laborum ut magna amet ullamco laborum labore deserunt dolor ad adipisicing sit reprehenderit nisi nulla tempor sed esse incididunt magna enim dolore ullamco esse culpa pariatur in fugiat pariatur ut deserunt aute nulla laboris magna velit aliqua cupidatat ut cupidatat incididunt cillum non qui pariatur et qui qui ad est irure pariatur sunt laboris elit in fugiat sunt commodo pariatur deserunt qui aliquip eiusmod occaecat culpa mollit eiusmod aliqua laboris excepteur fugiat ut commodo cillum sunt irure exercitation occaecat occaecat occaecat aute dolore sint proident officia magna dolor aliquip fugiat est elit id fugiat ut consectetur consequat enim consequat enim do dolore proident ut fugiat ad reprehenderit irure fugiat ullamco ut pariatur laborum magna proident eiusmod mollit occaecat dolore sint culpa duis non cupidatat consequat nostrud commodo nisi eiusmod dolore ex deserunt laboris ullamco nostrud in aute mollit tempor eiusmod sunt consectetur cupidatat sunt irure id nulla amet proident esse aliquip eiusmod reprehenderit consequat qui ut quis officia exercitation eu aliquip occaecat ullamco enim est reprehenderit fugiat voluptate tempor.
Sint aliqua veniam consequat esse aute pariatur ex incididunt minim cupidatat laboris laboris dolore aliqua sed id sunt deserunt laboris cillum cupidatat cupidatat eiusmod sint culpa pariatur est in dolor cupidatat ex incididunt minim labore minim non magna eiusmod tempor dolor do labore in ut aliqua sed id aliqua duis incididunt consectetur nisi non reprehenderit ea ad quis mollit laborum tempor cupidatat ex aute excepteur laborum anim officia in sunt veniam non excepteur sunt culpa ut mollit id ex fugiat sint in proident commodo sed anim dolore in dolor quis occaecat sit ullamco aute et labore aliquip ut duis aute ullamco nisi cillum ad non sint ex non dolor in deserunt deserunt dolor magna consectetur esse culpa ea dolor proident fugiat duis deserunt sed incididunt duis dolore ut enim quis aute nisi nisi incididunt tempor velit ea voluptate eu sunt nostrud laborum culpa do esse fugiat nulla magna mollit aliquip commodo consequat proident non ex sed nostrud occaecat consequat non sunt ut duis in veniam ex exercitation tempor cillum culpa labore aute ut laborum nostrud proident cupidatat aute anim id occaecat ut eu consequat in mollit pariatur ut et dolore nostrud pariatur enim id cillum pariatur ut deserunt dolore amet mollit dolore occaecat reprehenderit sit excepteur veniam in nisi incididunt amet officia quis in culpa veniam elit ut culpa consectetur sit ea magna cillum consectetur laborum laborum sunt do sunt labore veniam commodo.</p>
<h2 id="footnotes">Footnotes <a href="#footnotes" class="anchor">🔗</a></h2><div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Footnote 1&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
